{
  "name": "Crypto-Emergency.com",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node index"
  },
  "dependencies": {
    "@betarost/cemserver": "^1.0.40",
    "@fancyapps/ui": "^4.0.31",
    "cropperjs": "^1.5.12",
    "dotenv": "^16.0.3",
    "idb": "^7.1.1",
    "path": "^0.12.7",
    "socket.io-client": "^4.6.0",
    "swiper": "^8.4.2",
    "web3": "^1.8.1"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {},
      "postcss-flex-value": {}
    }
  },
  "browserslist": [
    "last 4 version",
    "not dead",
    "iOS >= 9"
  ]
}