{
  "name": "Crypto-Emergency.com",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node index"
  },
  "dependencies": {
    "@betarost/cemserver": "^1.0.27",
    "@fancyapps/ui": "^4.0.31",
    "cropperjs": "^1.5.12",
    "path": "^0.12.7",
    "swiper": "^8.4.2",
    "web3": "^1.8.1"
  }
}